{
  "name": "rafly-firmansyah-portfolio",
  "version": "10.547.0",
  "description": "Bespoke Portfolio & Developer Lab for Rafly Firmansyah",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "ai",
    "machine-learning",
    "nlp",
    "mikrotik",
    "bnsp"
  ],
  "author": "Rafly Firmansyah",
  "license": "MIT"
}
